# OLED Display
CONFIG_ZMK_DISPLAY=y

# Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Split keyboard
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y

# Power management
CONFIG_ZMK_IDLE_TIMEOUT=180000
CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

# Debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=2
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=2

# Combos
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=20
